function isPalindrome(str) {
    // Удаляем все пробелы и приводим строку к нижнему регистру
    str = str.replace(/\s/g, '').toLowerCase()

    // Проверяем, является ли строка палиндромом
    for (let i = 0; i < str.length / 2; i++) {
        if (str[i] !== str[str.length - 1 - i]) {
            return false
        }
    }

    return true
}

// Пример использования функции
console.log(isPalindrome('аргентина манит негра'))
console.log(isPalindrome('hello'))
console.log(isPalindrome('level'))

/*

В функции сначала удаляем все пробелы из строки и приводим ее к нижнему 
регистру с помощью методов replace и toLowerCase(). 
Затем мы сравниваем символы на позициях i и str.length - 1 - i. 
Если хотя бы одна пара символов не совпадает, 
то строка не является палиндромом и мы возвращаем false. В конце, если все символы совпадают, 
возвращаем true.
Пример функции показывает, что строка "аргентина манит негра" является палиндромом, строка "hello" - нет, а строка "level" - да.

*/
